# numpy

./: .gitignore  numpy.ipynb  pandas-salaries.ipynb
modLIB/: pom.xml
modLIB/src/main/java/: LaunchModLIB.java
modLIB/src/main/java/app/: ModLIBApp.java  ModLIBStage.java  modLIBStage.java
modLIB/src/main/java/controller/: Ausleiheansicht.java  AusleihenAnsicht.java  BuchAusleihen.java  BuchexemplarAnsicht.java  Buchtypansicht.java  BuchtypenAnsicht.java  Buechereinfuegen.java  Dashboard.java  DefaultAnsicht.java  Exemplaransicht.java  Home.java  Login.java  NeueAusleihe.java  NeuePerson.java  NeuerBuchtyp.java  NeuesBuchExemplar.java  NeuesBuchexemplar.java  PersonenAnsicht.java  QRCodes.java  SYPProjektLogin.java  Statistiken.java  Students.java
modLIB/src/main/java/decode/: Decode.java
modLIB/src/main/java/domain/: Ausleihe.java  BuchExemplar.java  BuchTyp.java  Person.java  Schueler.java
modLIB/src/main/java/errorhandling/: HardwareMalfunctionedException.java  ISBNHttpException.java  InvalidDataException.java  InvalidInputException.java  RuntimeSQLException.java
modLIB/src/main/java/http/: HttpConnection.java
modLIB/src/main/java/printing/: Print.java  Printer.java
modLIB/src/main/java/qr/: GenerateQRCode.java
modLIB/src/main/java/qr/generating/: GeneratePDF.java  GenerateQRCode.java
modLIB/src/main/java/qr/printing/: PrintPDF.java
modLIB/src/main/java/repository/: AusleiheRepository.java  BuchExemplarRepository.java  BuchTypRepository.java  JdbcAusleiheRepository.java  JdbcBuchExemplarRepository.java  JdbcBuchTypRepository.java  JdbcPersonRepository.java  JdbcSchuelerRepository.java  PersonRepository.java  SchuelerRepository.java
modLIB/src/main/java/resources/: ResourcesPath.java
modLIB/src/main/java/sql/: DatabaseConnection.java  ONLY_FOR_TEST_insertTestData.sql  TestConnectionSupplier.java  createDB.sql  createTable.sql  createTablesH2.sql  testData.sql
modLIB/src/main/resources/css/: fullpackstyling.css
modLIB/src/main/resources/pages/: Ausleiheansicht.fxml  AusleihenAnsicht.fxml  BuchAusleihen.fxml  BuchexemplarAnsicht.fxml  Buchtypansicht.fxml  BuchtypenAnsicht.fxml  Buechereinfügen.fxml  Dashboard.fxml  DefaultAnsicht.fxml  Exemplaransicht.fxml  Home.fxml  Login.fxml  NeueAusleihe.fxml  NeuePerson.fxml  NeuerBuchtyp.fxml  NeuerBuchtype.fxml  NeuesBuchexemplar.fxml  PersonenAnsicht.fxml  Personenansicht.fxml  QRCodes.fxml  SYPProjektLogin.fxml  Statistiken.fxml  Students.fxml
modLIB/src/test/java/qr/: GenerateQRCodes.java  QRCodeGeneratingTest.java  QRCodePrintingMANUALTest.java
modLIB/src/test/java/repository/: JdbcAusleiheRepositoryTest.java  JdbcBuchExemplarRepositoryTest.java  JdbcBuchTypRepositoryTest.java  JdbcPersonRepositoryTest.java  JdbcSchuelerRepositoryTest.java
modLIB/src/test/java/repository/setup/: TestConnectionSupplier.java
